{
    "description": "Run Python scripts and get the results",
    "functions": [
        {
            "name": "Run",
            "description": "Run Python script and return the standard output. Please don't use the 'python' function, as it's not accessible in this environment. Use 'Python.Run' instead.",
            "parameters": [
                {
                    "name": "script",
                    "description": "Self-contained Python script, must not refer to previously defined variables, must return a value with a print().",
                    "isRequired": true
                }
            ],
            "command": "python {{toolPath}}script.py",
            "timeout": 60
        }
    ]
}